;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #dd0f0f0f
background-alt = #dd0f0f0f
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = monospace:pixelsize=10;1
font-1 = monospace:fontformat=truetype:size=8:antialias=false;0
font-2 = monospace:pixelsize=10;1

modules-left = workspaces
modules-right = date xkeyboard

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = #0a6cf5

label = %date% %time%

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

workspace-label = %name%

label-active = ${self.workspace-label} 
label-active-underline = ${colors.primary}

label-occupied = ${self.workspace-label}
label-occupied-underline = ${colors.secondary}

label-empty = ${self.workspace-label}

label-urgent = ${self.workspace-label}
label-urgent-underline = ${colors.alert}

label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
